" Vim syntax file
" Language: Bazel RC configuration
" Maintainer: Generated by vim-bazelrc plugin
" Latest Revision: " . strftime("%Y-%m-%d")

if exists("b:current_syntax")
  finish
endif

" Comments
syntax match bazelrcComment /\v#.*$/ contains=bazelrcTodo
syntax keyword bazelrcTodo TODO FIXME contained

syntax keyword bazelrcKeywords import try-import

" Match the scope:group at the beginning of a line.
syntax match bazelrcScope /\v^[A-Za-z0-9_:]+/ contains=bazelrcConfigGroupClause
syntax match bazelrcConfigGroupClause /\v:\i*/ contained contains=bazelrcConfigGroup
syntax match bazelrcConfigGroup /\v\i+/ contained

" Handle single character flags (-c opt)
syntax match bazelrcShortOption /\v\s\@=-\a/

" Handle regular options (e.g., --enable_bzlmod, --foo=bar)
syntax match bazelrcLongOption /\v\s\@=--[^=[:space:]]+/


" Set the highlight
highlight default link bazelrcComment Comment
highlight default link bazelrcTodo Todo
highlight default link bazelrcKeywords Keyword
highlight default link bazelrcScope Type
highlight default link bazelrcConfigGroupClause PreProc
highlight default link bazelrcConfigGroup Constant
highlight default link bazelrcLongOption Identifier
highlight default link bazelrcShortOption Identifier

let b:current_syntax = "bazelrc"
